Purpose: This file's purpose is to contain Jesse's comments on different pieces of code.
Bucky's code:
Assignment6
This does not quite fit the specifications. The program is supposed to be a function that takes arguments in $a0, $a1, and $a2 and sorts them (see page 56 in the book). I like how it requires user input, and it correctly finds the maximum and minimum values, but it does not demonstrate a function call that takes arguments. I recommend testing your function in main with jal.
Make sure to exit at the end of the function with jr $ra


Assignment7

The segment
 	li	$v0, 5		#read int
	move	$a0, $v0	#store user input to a0
	syscall

	l.s	$f1, ($a0)	#f1= user input
	syscall

causes an error because l.s $f1 ($a0) tries to load a float from the address input by the user. Try syscall with $v0=6 (read float to $f0) or $v0=7 (read double to $f0) instead. You probably don't need double precision, so I recommend $v0=6


