Purpose: This file's purpose is to contain Jesse's comments on different pieces of code.
Bucky's code:
Assignment6
This does not quite fit the specifications. The program is supposed to be a function that takes arguments in $a0, $a1, and $a2 and sorts them (see page 56 in the book). I like how it requires user input, and it correctly finds the maximum and minimum values, but it does not demonstrate a function call that takes arguments. I recommend testing your function in main with jal.
Make sure to exit at the end of the function with jr $ra


Assignment7

The segment at line 47

	l.s	$f1, ($a0)	#f1= user input


causes an error because l.s $f1 ($a0) tries to load a float from the address input by the user. Because you got the float from the user into $f0, you don't need this line. I also don't think you need the syscall after that. Based on the code on page 100, you don't need to call syscall with every floating-point operation.

